html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    box-sizing: border-box;
  }

.admin-container {
    background-color: rgba(109, 147, 170, 1);
    display: flex;
    padding-bottom: 323px;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
  }
  .header-bar {
    background-color: rgba(4, 4, 4, 1);
    display: flex;
    width: 100%;
    gap: 20px;
    font-family: Poppins, sans-serif;
    color: rgba(255, 255, 255, 1);
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 8px 48px;
  }
  .header-left {
    display: flex;
    gap: 40px;
    font-size: 40px;
    font-weight: 700;
    line-height: 1;
  }
  .logo {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 99px;
  }
  .header-title {
    flex-grow: 1;
    margin: auto 0;
    border: 1px solid rgba(0, 0, 0, 1);
  }
  
  .logout-btn {
    font-family: 'poppins', sans-serif;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 400;
    line-height: 2;
    margin: auto 0;
    padding: 11px 28px;
    cursor: pointer;
    background-image: linear-gradient(to right, #2C3B44, #6D93AA);
    color: white;
    text-decoration: none;
    margin-right: 20px;
  }
  
  .page-title {
    color: rgba(255, 255, 255, 1);
    margin-top: 38px;
    font: 700 64px/1 Poppins, sans-serif;
  }
  .teams-grid {
    margin-top: 53px;
    width: 100%;
    max-width: 1345px;
  }
  .team-row {
    gap: 20px;
    display: flex;
  }
  .team-col {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
  }
  .team-col:first-child {
    margin-left: 0;
  }
  .team-card {
    border-radius: 20px;
    background-color: rgba(217, 217, 217, 1);
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    font-family: Poppins, sans-serif;
    line-height: 40px;
    width: 100%;
    padding: 20px 12px;
  }
  .team-image {
    aspect-ratio: 0.78;
    object-fit: contain;
    object-position: center;
    width: 100%;
    border-radius: 20px;
    align-self: stretch;
  }
  .team-leader {
    color: rgba(0, 0, 0, 1);
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    margin-top: 9px;
  }
  .view-btn {
    border-radius: 40px;
    background-color: rgba(0, 0, 0, 1);
    width: 94px;
    font-size: 15px;
    color: rgba(255, 255, 255, 1);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
  }
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }
  @media (max-width: 1250px) {
    .admin-container {
      padding-bottom: 100px;
    }
    .header-bar {
      max-width: 100%;
      padding: 0 20px;
    }
    .logout-btn {
      white-space: initial;
      padding: 0 20px;
    }
    .page-title {
      font-size: 40px;
    }
    .teams-grid {
      max-width: 100%;
      margin-top: 40px;
    }
    .team-row {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
    .team-col {
      width: 100%;
      margin-left: 0;
    }
    .team-card {
      margin-top: 40px;
    }
    .view-btn {
      white-space: initial;
      padding: 0 20px;
    }
  }